<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/e05eac4cb7.js" crossorigin="anonymous"></script>
    <style>
        .container {
            margin-top: -40px;
            font-size: 1.7em;
            text-align: center;
        }
        #navbar {
            top: 0;
            position: fixed;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            
        }
        li {
            width: 25%;
        }
        .nav-link {
            color: white;
            font-weight: 700;
        }
        .nav-link:hover {
            color: blue;
            
        }
        main {
            top: 0;
        }
        section {
            width: 90%;
            margin: auto;
        }
        #welcome-section {
            text-align: center;
            width: 100%;
            /* margin-top: 100px; */
            color: seashell;
            height: 100vh;
            background: linear-gradient(rgba(134, 90, 167, 0.4), rgba(177, 57, 57, 0.4)), url("https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2");
            /* background-color: rgba(177, 57, 57, 0.4); */
        }
        #intro {
            padding-top: 25%;
            font-weight: 900;
            color: seashell;
        }
        .about-item {
            text-align: left;
        }
        #project-tiles {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            row-gap: 5px;
            /* width: 90%;
            margin: auto; */
            justify-content: space-around;
        }
        .project-tile {
            width: 80%;
            height: 50%;
            margin: auto;
        }
        figure {
            text-align: center;
            width: 100%;
            margin: auto;
        }
        img {
            display: block;
            margin: auto;
            width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        footer {
            margin-top: 10%;
            text-align: center;
        }
        @media (max-width: 350px) {
            .container {
                font-size: 1em;
            }
            #intro {
                padding-top: 50%;
            }
            nav {
                text-align: left;
            }
            ul {
                justify-content: flex-start;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <ul>
                <li>
                    <a class="nav-link" href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li>
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <section id="welcome-section">
                <h1 id="intro">Software Developer</h1>
                <p>On Duty</p>
            </section>
            <section id="about">
                <h2>I work hard, I play hard</h2>
                <p class="about-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolor harum ab fuga delectus voluptatibus similique, sed est? Qui voluptatem provident asperiores eligendi, deleniti inventore voluptatum? Vero distinctio fuga repellendus?
                    <a id="profile-link" target="_blank" href="https://codepen.io/toweralaka/pen/eYdVMLQ">
                        My Codepen Profile
                    </a>
                </p>
                <p class="about-item">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat sit totam dolorem labore? Voluptates sit voluptatem harum labore quis iure aperiam eligendi esse expedita ea, possimus necessitatibus dolor, commodi ex.
                </p>
            </section>
            <section id="projects">
                <h2>Some projects I worked on</h2>
                <div id="project-tiles">
                    <div class="project-tile">
                        <figure class="project-figure">
                            <a href="https://codepen.io/toweralaka/pen/rNMpMGe" class="project-link">
                                <img alt="" src="https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2" class="project-img" />
                                <figcaption class="project-title">Tribute Page</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="project-tile">
                        <figure class="project-figure">
                            <a href="#" class="project-link">
                                <img alt="" src="https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2" class="project-img" />
                                <figcaption class="project-title">...</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="project-tile">
                        <figure class="project-figure">
                            <a href="#" class="project-link">
                                <img alt="" src="https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2" class="project-img" />
                                <figcaption class="project-title">...</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="project-tile">
                        <figure class="project-figure">
                            <a href="#" class="project-link">
                                <img alt="" src="https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2" class="project-img" />
                                <figcaption class="project-title">...</figcaption>
                            </a>
                        </figure>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2>Let us collaborate</h2>
                <div class="row">
                    <div>
                        <a href="#">
                            <i class="fas fa-phone"></i> Phone
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-at"></i> Email
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-globe"></i> Website
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer>Copyright 2020</footer>
    </div>
</body>
</html>
